# DesignPattern-Generic

./: DesignPattern-Generic.sln
DesignPattern-Generic/: DesignPattern-Generic.csproj  Program.cs  Startup.cs  appsettings.json
DesignPattern-Generic.AppConfiguration/: DesignPattern-Generic.AppConfiguration.csproj
DesignPattern-Generic.AppConfiguration/AppConfiguration/: AppConfiguration.cs
DesignPattern-Generic.BLL/: DesignPattern-Generic.BLL.csproj
DesignPattern-Generic.BLL/Contracts/: IDemoModelManager.cs  IEntityModelManager.cs  IManager.cs
DesignPattern-Generic.BLL/Manager/: DemoModelManager.cs  EntityModelManager.cs  Manager.cs
DesignPattern-Generic.DbContext/: DesignPattern-Generic.DbContext.csproj
DesignPattern-Generic.DbContext/ApplicationDbContext/: ApplicationDbContext.cs
DesignPattern-Generic.Models/: DesignPattern-Generic.Models.csproj
DesignPattern-Generic.Models/EntityModels/: DemoModel.cs  EntityModel.cs
DesignPattern-Generic.Repositories/: DesignPattern-Generic.Repositories.csproj
DesignPattern-Generic.Repositories/Contracts/: IDemoModelRepository.cs  IEntityModelRepository.cs  IRepository.cs
DesignPattern-Generic.Repositories/Repositories/: DemoModelRepository.cs  EntityModelRepository.cs  Repository.cs
DesignPattern-Generic/Controllers/: HomeController.cs
DesignPattern-Generic/Models/: ErrorViewModel.cs
DesignPattern-Generic/Properties/: launchSettings.json
DesignPattern-Generic/Views/: _ViewImports.cshtml
DesignPattern-Generic/Views/Shared/: _Layout.cshtml
