<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DesignPattern_Generic.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPattern-Generic.Models\DesignPattern-Generic.Models.csproj" />
    <ProjectReference Include="..\DesignPattern-Generic.Repositories\DesignPattern-Generic.Repositories.csproj" />
  </ItemGroup>

</Project>
